# FDMBuilder - The Extras

If you've arrived here, hopefully you're already comfortable with the basics of the `FDMBuilder` API and have played aroudnd with the `FDMTable` and `FDMDataset` classes a bit. If not, take a look at `fdm_builder_basics_tutorial` and then come back here when you're ready.

This tutorial will cover the extra methods and helpers that can be found in the FDMBuilder library. Hopefully, they can help you speed up your FDM building workflow even more. We'll start by taking a look at each of the tools/methods/helpers first, followed by a (hopefully) motivating example that will demonstrate how these tools/methods/helpers can be used "in the wild".

As with the basics tutorial, we'll start by loading the `FDMBuilder` libraries and create a `DATASET_ID` variable for your test dataset, to make the example code below a little easier to run. Same as before, don't specify a dataset with any tables in it that you'll miss, because we're about to delete them! Replace the `YOUR DATASET HERE` text with the id of your test dataset, and then run the below cell:

In [2]:
from FDMBuilder.FDMTable import *
from FDMBuilder.FDMDataset import *
from FDMBuilder.testing_helpers import *

### !!REPLACE THIS TEXT!! ###

DATASET_ID = "CY_SAM_TEST"

###

# Leave this bit alone!
if check_dataset_exists(DATASET_ID):
    clear_dataset(DATASET_ID)
    print("Good to go!")
else:
    print("#" * 33 + " PROBLEM!! " + 33 * "#" + "\n")
    print("Something doesn't look right. Check you spelled everything correctly,\n" 
          "your dataset has been created in GCP, and you have the right permisssions\n")
    print("#" * 80)

Good to go!

## BigQuery Cell Magics

The first tool isn't anything the FDM pipeline can take credit for. Packaged in the python bigquery library is a "cell magic", that allows you to run pure SQL queries directly from a Jupyter notebook cell. A cell magic is a little bit of syntax that changes or adds extra functionality to a notebook cell - the general syntax of a cell magic is `%%magic-name`, so the bigquery cell magic is `%%bigquery`. Add that to the top of a cell, write your SQL below, and juypter/python will do the rest. Give the below a try:

In [9]:
%%bigquery
SELECT *
FROM `CY_FDM_MASTER.person`
LIMIT 10

Query complete after 0.00s: 100%|██████████| 1/1 [00:00<00:00, 504.67query/s]
Downloading: 100%|██████████| 10/10 [00:00<00:00, 12.02rows/s]

,person_id,gender_concept_id,year_of_birth,month_of_birth,day_of_birth,birth_datetime,death_datetime,race_concept_id,ethnicity_concept_id,location_id,provider_id,care_site_id,person_source_value,gender_source_value,gender_source_concept_id,race_source_value,race_source_concept_id,ethnicity_source_value,ethnicity_source_concept_id
0,10871865,45454912,2016,1,15,2016-01-15,NaT,0,0,NaN,NaN,NaN,10871865,Male,45454912,British,0,NULL,0
1,10877333,45454912,2016,1,15,2016-01-15,NaT,0,0,NaN,NaN,NaN,10877333,Female,45454912,British,0,NULL,0
2,10861223,45454912,2010,1,15,2010-01-15,NaT,0,0,NaN,NaN,NaN,10861223,Female,45454912,British,0,NULL,0
3,10855850,45454912,2016,1,15,2016-01-15,NaT,0,0,NaN,NaN,NaN,10855850,Female,45454912,British,0,NULL,0
4,10874629,45454912,2010,1,15,2010-01-15,NaT,0,0,NaN,NaN,NaN,10874629,Male,45454912,British,0,NULL,0
5,10855432,45454912,2016,1,15,2016-01-15,NaT,0,0,NaN,NaN,NaN,10855432,Female,45454912,British,0,NULL,0
6,10861024,45454912,2016,1,15,2016-01-15,NaT,0,0,NaN,NaN,NaN,10861024,Male,45454912,British,0,NULL,0
7,10874854,45454912,2010,1,15,2010-01-15,NaT,0,0,NaN,NaN,NaN,10874854,Female,45454912,British,0,NULL,0
8,10869527,45454912,2016,2,15,2016-02-15,NaT,0,0,NaN,NaN,NaN,10869527,Female,45454912,British,0,NULL,0
9,10856693,45454912,2010,2,15,2010-02-15,NaT,0,0,NaN,NaN,NaN,10856693,Female,45454912,British,0,NULL,0

Easy. 

For those familiar with the pandas library, you can store the results of your query as a `pandas.DataFrame` by naming it immediately after the `%%bigquery` magic. So the following cell runs the same query as above, and stores the result in `eg_df`:

In [10]:
%%bigquery eg_df
SELECT *
FROM `CY_FDM_MASTER.person`
LIMIT 10

Query complete after 0.00s: 100%|██████████| 1/1 [00:00<00:00, 355.15query/s]
Downloading: 100%|██████████| 10/10 [00:00<00:00, 15.11rows/s]

You can then run the following to take a look at the contents of `eg_df`:

In [11]:
eg_df

,person_id,gender_concept_id,year_of_birth,month_of_birth,day_of_birth,birth_datetime,death_datetime,race_concept_id,ethnicity_concept_id,location_id,provider_id,care_site_id,person_source_value,gender_source_value,gender_source_concept_id,race_source_value,race_source_concept_id,ethnicity_source_value,ethnicity_source_concept_id
0,10871865,45454912,2016,1,15,2016-01-15,NaT,0,0,NaN,NaN,NaN,10871865,Male,45454912,British,0,NULL,0
1,10877333,45454912,2016,1,15,2016-01-15,NaT,0,0,NaN,NaN,NaN,10877333,Female,45454912,British,0,NULL,0
2,10861223,45454912,2010,1,15,2010-01-15,NaT,0,0,NaN,NaN,NaN,10861223,Female,45454912,British,0,NULL,0
3,10855850,45454912,2016,1,15,2016-01-15,NaT,0,0,NaN,NaN,NaN,10855850,Female,45454912,British,0,NULL,0
4,10874629,45454912,2010,1,15,2010-01-15,NaT,0,0,NaN,NaN,NaN,10874629,Male,45454912,British,0,NULL,0
5,10855432,45454912,2016,1,15,2016-01-15,NaT,0,0,NaN,NaN,NaN,10855432,Female,45454912,British,0,NULL,0
6,10861024,45454912,2016,1,15,2016-01-15,NaT,0,0,NaN,NaN,NaN,10861024,Male,45454912,British,0,NULL,0
7,10874854,45454912,2010,1,15,2010-01-15,NaT,0,0,NaN,NaN,NaN,10874854,Female,45454912,British,0,NULL,0
8,10869527,45454912,2016,2,15,2016-02-15,NaT,0,0,NaN,NaN,NaN,10869527,Female,45454912,British,0,NULL,0
9,10856693,45454912,2010,2,15,2010-02-15,NaT,0,0,NaN,NaN,NaN,10856693,Female,45454912,British,0,NULL,0

If so inclined, you can run and document your SQL pipelines in a notebook by using the above cell magics, and then documenting your work in markdown text cells (like this). Be sure to only stick SQL cells marked with the `%%bigquery` magic - everything inside these cells is interpreted as SQL, so you'll get some pretty colourful errors if you try sticking python in there too.

Now on to the extra bits of the FDM pipeline. 

## FDMTable Helpers

The `FDMTable` comes with a bunch of extra "methods" that quicken up some of the more "fiddly" bits of the BigQuery SQL environment. We'll be using the last of the test tables `test_table_3` to try out these new helpers. By now, it hopefully won't be a shock to see us begin by initialising an `FDMTable` with the location of `test_table_3` and our test dataset:

In [4]:
test_table_3 = FDMTable(
    source_table_id = "CY_FDM_BUILDER_TESTS.test_table_3",
    dataset_id=DATASET_ID
)

ValueError: yhcr-prd-phm-bia-core.CY_FDM_BUILDER_TESTS.test_table_3 doesn't exist - double check spelling and GCP then try again

### copy_table_to_dataset

In your adventures with the `.build()` process, you may have noticed that the first stage is copying the source table into the FDM dataset. This is a requirement before you start manipulating a table - you don't want to be messing about with the original copy of the data in GCP. Oh no. We need a pristine copy of the original source data, in case anything goes wrong.

Based on this, none of the methods below will work if you don't first make a copy of your source table in your FDM dataset - otherwise there's no table in GCP for your `FDMTable` to manipulate. You can quickly create a copy of the source table using the `copy_table_to_dataset` method like so:

In [ ]:
test_table_3.copy_table_to_dataset()

In [ ]:
### add_column

### drop_column

### rename_columns

### head

### quick_build

### recombine

## FDMDataset Helpers

### create_dataset

## Other Helpers

not attached to the table/dataset objects

### check_dataset_exists / check_table_exists

### clear_dataset

## Example Workflow

Some examples of using helper functions more fluidly